pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="shortcut icon", href="./images/hangman.png", type="image/x-icon")
    link(rel="stylesheet", href="./css/all.min.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="./css/normalize.css")
    link(rel="preconnect" href="https://fonts.googleapis.com")
    link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
    link(href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap", rel="stylesheet")
    link(rel="stylesheet", href="./css/style.css")
    title HANGMAN GAME
  body
    .overlay
    form.player-info
      .form-control
        input#name(type='text' required='')
        label
          span(style='transition-delay:0ms') N
          span(style='transition-delay:50ms') a
          span(style='transition-delay:100ms') m
          span(style='transition-delay:150ms') e
      .language
        .radio-inputs
          label
            input(type='radio' name='language' data-status="no" class="radio-input" id="arabic")
            span.radio-tile
              span.radio-icon Ar
              span.radio-label Arabic
          label
            input(type='radio' name='language' data-status="no" class="radio-input" id="english")
            span.radio-tile
              span.radio-icon En
              span.radio-label English
      button#play
        | P L A Y
        #clip
          #leftTop.corner
          #rightBottom.corner
          #rightTop.corner
          #leftBottom.corner
        span#rightArrow.arrow
        span#leftArrow.arrow
    .main-container
      .container 
        .theme
          div.light 
            i(class="fa-solid fa-sun")
          div.night
            i(class="fa-solid fa-moon")
        .game-info 
          .game-name(id="gameName") HANGMAN GAME
          .player-name(id="playerName") Player Name:
          .category
            p#mainWord Word From: 
            span.word(id="categoryWord")
        .draw-and-letters
          .hangman
            .draw
              .stand
              .hang
              .rope
              .man 
                .head 
                .body 
                .hands 
                .legs
          .all-letters
        .answer(id="answer")
      footer.copyright Made By 
        a(href="https://www.linkedin.com/in/ak-zero/", target="_blank", rel="noopener noreferrer") Ak-ZeRo
    audio(id="correct" src="./audio/Correct.mp3" preload="auto") 
    audio(id="wrong" src="./audio/Wrong.mp3") 
    script(src="./js/all.min.js") 
    script(src="./js/main.js") 

index.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="shortcut icon" href="./images/hangman.png" type="image/x-icon"><link rel="stylesheet" href="./css/all.min.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kanit:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/normalize.css"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&amp;display=swap" rel="stylesheet"><link rel="stylesheet" href="./css/style.css"><title>HANGMAN GAME</title></head><body><div class="overlay"></div><form class="player-info"><div class="form-control"><input id="name" type="text" required> <label><span style="transition-delay:0s">N</span><span style="transition-delay:50ms">a</span><span style="transition-delay:.1s">m</span><span style="transition-delay:150ms">e</span></label></div><div class="language"><div class="radio-inputs"><label><input class="radio-input" type="radio" name="language" data-status="no" id="arabic"><span class="radio-tile"><span class="radio-icon">Ar</span><span class="radio-label">Arabic</span></span></label> <label><input class="radio-input" type="radio" name="language" data-status="no" id="english"><span class="radio-tile"><span class="radio-icon">En</span><span class="radio-label">English</span></span></label></div></div><button id="play">P L A Y<div id="clip"><div class="corner" id="leftTop"></div><div class="corner" id="rightBottom"></div><div class="corner" id="rightTop"></div><div class="corner" id="leftBottom"></div></div><span class="arrow" id="rightArrow"></span><span class="arrow" id="leftArrow"></span></button></form><div class="main-container"><div class="container"><div class="theme"><div class="light"><i class="fa-solid fa-sun"></i></div><div class="night"><i class="fa-solid fa-moon"></i></div></div><div class="game-info"><div class="game-name" id="gameName">HANGMAN GAME</div><div class="player-name" id="playerName">Player Name:</div><div class="category"><p id="mainWord">Word From:</p><span class="word" id="categoryWord"></span></div></div><div class="draw-and-letters"><div class="hangman"><div class="draw"><div class="stand"></div><div class="hang"></div><div class="rope"></div><div class="man"><div class="head"></div><div class="body"></div><div class="hands"></div><div class="legs"></div></div></div></div><div class="all-letters"></div></div><div class="answer" id="answer"></div></div><footer class="copyright">Made By <a href="https://www.linkedin.com/in/ak-zero/" target="_blank" rel="noopener noreferrer">Ak-ZeRo</a></footer></div><audio id="correct" src="./audio/Correct.mp3" preload="auto"></audio><audio id="wrong" src="./audio/Wrong.mp3"></audio><script src="./js/all.min.js"></script><script src="./js/main.js"></script></body></html>
